title: Intro_Scene
---
Olivia Orange: Wow Peachy! The decorations for the Spring Fling look amazing. I seriously don't know how you do it. Organizing the dance, doing cross country, and even competing in the Math club. I certainly couldn't handle all that pressure. By the way, have you decided on who you are taking to the dance?
-> Peachy: Ummm...
    Olivia: No pressure! If you're looking for someone I may have some potential suitors in mind...
-> Peachy: Not yet, I've been focused on event preparations.
    Olivia: I bet. Well if you're looking for someone I may have some potential suitors in mind...
-> Peachy: I'm still waiting for the right one...
    Olivia: I'm sure they're closing than you think. If you're looking for someone I may have some potential suitors in mind...
===
